<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notifs</title>
  <style>
    .notifvalid {
      background-image:url("http://www.rxlabz.com/simplon/files/icons/icon_check_white.png");
      background-position: 15px 8px ;
      background-repeat: no-repeat;
      padding-top:1%;
      color: white;
      background-color:#33dd66;
      width:66%;
      border-radius: 11px;
      height:26px;
      padding-left:52px;
      border: 2px solid green;
      margin-bottom:3%;
      font-family:arial;
      font-weight: bold;

     }

    .notiferror{
      background-image:url("http://www.rxlabz.com/simplon/files/icons/dialog-warning.png");
      background-position: 15px 4px ;
      background-repeat: no-repeat;
      padding-top:1%;
      color: white;
      background-color:#dd7701;
      width:66%;
      border-radius: 11px;
      height:26px;
      padding-left:52px;
      border: 2px solid red;
      font-family: arial;
      font-weight: bold;
    }
    #icon



  </style>
</head>
<body>
  <div class="notifvalid">Bienvenue</div>
	<div class="notiferror">Erreur</div>

  <img />
  <img



</body>
</html>
